<html>
<head>
<title>pg2geojson</title>
</head>
<body>
pg2geojson
<style>
.coverage pre {float: left; margin: 0px 1em; border: none;
               padding: 0px; }
.num pre { margin: 0px }
.nocov, .nocov pre {background-color: #faa}
.cov, .cov pre {background-color: #cfc}
div.coverage div { clear: both; height: 1.1em}
</style>
<div class="stats">
Covered: 248 lines<br/>
Missed: 59 lines<br/>
Skipped 78 lines<br/>
Percent: 80 %<br/>

</div>
<div class="coverage">
<div class="skip"><span class="num"><pre>  1</pre></span><pre>#!/usr/bin/python</pre></div>
<div class="skip"><span class="num"><pre>  2</pre></span><pre># -*- coding: utf-8 -*-</pre></div>
<div class="cov"><span class="num"><pre>  3</pre></span><pre>&quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>  4</pre></span><pre> Copyright (C) 2012 Rodolphe Quiédeville &lt;rodolphe@quiedeville.org&gt; </pre></div>
<div class="skip"><span class="num"><pre>  5</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>  6</pre></span><pre> This program is free software: you can redistribute it and/or modify</pre></div>
<div class="cov"><span class="num"><pre>  7</pre></span><pre> it under the terms of the GNU General Public License as published by</pre></div>
<div class="cov"><span class="num"><pre>  8</pre></span><pre> the Free Software Foundation, either version 3 of the License, or</pre></div>
<div class="cov"><span class="num"><pre>  9</pre></span><pre> (at your option) any later version.</pre></div>
<div class="skip"><span class="num"><pre> 10</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 11</pre></span><pre> This program is distributed in the hope that it will be useful,</pre></div>
<div class="cov"><span class="num"><pre> 12</pre></span><pre> but WITHOUT ANY WARRANTY; without even the implied warranty of</pre></div>
<div class="cov"><span class="num"><pre> 13</pre></span><pre> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</pre></div>
<div class="cov"><span class="num"><pre> 14</pre></span><pre> GNU General Public License for more details.</pre></div>
<div class="skip"><span class="num"><pre> 15</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 16</pre></span><pre> You should have received a copy of the GNU General Public License</pre></div>
<div class="cov"><span class="num"><pre> 17</pre></span><pre> along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>
<div class="skip"><span class="num"><pre> 18</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 19</pre></span><pre> pg2geojson extract data from an osm database to geojson</pre></div>
<div class="skip"><span class="num"><pre> 20</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 21</pre></span><pre> Reads data from a postgres database previously loaded with osm2pgsql,</pre></div>
<div class="cov"><span class="num"><pre> 22</pre></span><pre> generate a geojson file. Can filter on tag with logical operator =, &lt;, &gt;</pre></div>
<div class="skip"><span class="num"><pre> 23</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 24</pre></span><pre> Usage :</pre></div>
<div class="skip"><span class="num"><pre> 25</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 26</pre></span><pre>   pg2geojson --node --tag name --tag population=i --where place=city,town</pre></div>
<div class="skip"><span class="num"><pre> 27</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 28</pre></span><pre>&quot;&quot;&quot;</pre></div>
<div class="skip"><span class="num"><pre> 29</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 30</pre></span><pre>import psycopg2</pre></div>
<div class="cov"><span class="num"><pre> 31</pre></span><pre>import psycopg2.extras</pre></div>
<div class="cov"><span class="num"><pre> 32</pre></span><pre>import sys</pre></div>
<div class="cov"><span class="num"><pre> 33</pre></span><pre>import simplejson as json</pre></div>
<div class="cov"><span class="num"><pre> 34</pre></span><pre>from optparse import OptionParser</pre></div>
<div class="skip"><span class="num"><pre> 35</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 36</pre></span><pre>__version__ = &quot;0.2&quot;</pre></div>
<div class="skip"><span class="num"><pre> 37</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 38</pre></span><pre>class tagParser():</pre></div>
<div class="cov"><span class="num"><pre> 39</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="skip"><span class="num"><pre> 40</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 41</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre> 42</pre></span><pre>    def __init__(self, options):</pre></div>
<div class="cov"><span class="num"><pre> 43</pre></span><pre>        self.where = ''</pre></div>
<div class="cov"><span class="num"><pre> 44</pre></span><pre>        self.fields = None</pre></div>
<div class="cov"><span class="num"><pre> 45</pre></span><pre>        self.options = options.tags</pre></div>
<div class="cov"><span class="num"><pre> 46</pre></span><pre>        self.wheres = options.wheres</pre></div>
<div class="cov"><span class="num"><pre> 47</pre></span><pre>        self.parms = ()</pre></div>
<div class="skip"><span class="num"><pre> 48</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 49</pre></span><pre>        self.parseFields()</pre></div>
<div class="cov"><span class="num"><pre> 50</pre></span><pre>        if self.wheres != None:</pre></div>
<div class="cov"><span class="num"><pre> 51</pre></span><pre>            self.parseWhere()</pre></div>
<div class="skip"><span class="num"><pre> 52</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 53</pre></span><pre>    def parseFields(self):</pre></div>
<div class="cov"><span class="num"><pre> 54</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre> 55</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre> 56</pre></span><pre>        fields = []</pre></div>
<div class="cov"><span class="num"><pre> 57</pre></span><pre>        field_string = None</pre></div>
<div class="skip"><span class="num"><pre> 58</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 59</pre></span><pre>        for tag in self.options:</pre></div>
<div class="cov"><span class="num"><pre> 60</pre></span><pre>            part = tag.split('=')</pre></div>
<div class="cov"><span class="num"><pre> 61</pre></span><pre>            if len(part) &gt; 1:</pre></div>
<div class="cov"><span class="num"><pre> 62</pre></span><pre>                if part[1] == 'i':</pre></div>
<div class="cov"><span class="num"><pre> 63</pre></span><pre>                    fields.append( &quot;%s::int&quot; % (part[0]) )</pre></div>
<div class="cov"><span class="num"><pre> 64</pre></span><pre>                else:</pre></div>
<div class="cov"><span class="num"><pre> 65</pre></span><pre>                    fields.append( part[0] )</pre></div>
<div class="cov"><span class="num"><pre> 66</pre></span><pre>            else:</pre></div>
<div class="cov"><span class="num"><pre> 67</pre></span><pre>                fields.append( part[0] )                </pre></div>
<div class="skip"><span class="num"><pre> 68</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 69</pre></span><pre>        if len(fields) &gt; 0:</pre></div>
<div class="cov"><span class="num"><pre> 70</pre></span><pre>            field_string = fields.pop(0)</pre></div>
<div class="cov"><span class="num"><pre> 71</pre></span><pre>            for fieldx in fields:</pre></div>
<div class="cov"><span class="num"><pre> 72</pre></span><pre>                field_string = field_string + u',' + fieldx</pre></div>
<div class="skip"><span class="num"><pre> 73</pre></span><pre>            </pre></div>
<div class="cov"><span class="num"><pre> 74</pre></span><pre>        self.fields = field_string</pre></div>
<div class="skip"><span class="num"><pre> 75</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 76</pre></span><pre>    def parseWhere(self):</pre></div>
<div class="cov"><span class="num"><pre> 77</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre> 78</pre></span><pre>        Build the WHERE clause from command line options</pre></div>
<div class="cov"><span class="num"><pre> 79</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre> 80</pre></span><pre>        where_string = ''</pre></div>
<div class="cov"><span class="num"><pre> 81</pre></span><pre>        clauses = []</pre></div>
<div class="cov"><span class="num"><pre> 82</pre></span><pre>        where_parms = []</pre></div>
<div class="skip"><span class="num"><pre> 83</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 84</pre></span><pre>        for tag in self.wheres:</pre></div>
<div class="cov"><span class="num"><pre> 85</pre></span><pre>            operator = self.wichOperator(tag)</pre></div>
<div class="cov"><span class="num"><pre> 86</pre></span><pre>            part = tag.split(operator)</pre></div>
<div class="cov"><span class="num"><pre> 87</pre></span><pre>            values = part[1].split(',')</pre></div>
<div class="cov"><span class="num"><pre> 88</pre></span><pre>            idioms = []</pre></div>
<div class="cov"><span class="num"><pre> 89</pre></span><pre>            if len(values) &gt; 1:</pre></div>
<div class="cov"><span class="num"><pre> 90</pre></span><pre>                for val in values:</pre></div>
<div class="cov"><span class="num"><pre> 91</pre></span><pre>                    idioms.append(self.sqlw( [part[0], operator ]) )</pre></div>
<div class="cov"><span class="num"><pre> 92</pre></span><pre>                    where_parms.append(val)</pre></div>
<div class="cov"><span class="num"><pre> 93</pre></span><pre>                clauses.append( self.wIdioms(idioms) )</pre></div>
<div class="cov"><span class="num"><pre> 94</pre></span><pre>            else:</pre></div>
<div class="cov"><span class="num"><pre> 95</pre></span><pre>                clauses.append( self.sqlw( [part[0], operator ]))</pre></div>
<div class="cov"><span class="num"><pre> 96</pre></span><pre>                where_parms.append(part[1])</pre></div>
<div class="skip"><span class="num"><pre> 97</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 98</pre></span><pre>        if len(clauses) &gt; 0:</pre></div>
<div class="cov"><span class="num"><pre> 99</pre></span><pre>            where_string = u&quot; WHERE &quot; + clauses.pop(0)</pre></div>
<div class="cov"><span class="num"><pre>100</pre></span><pre>            for fieldx in clauses:</pre></div>
<div class="cov"><span class="num"><pre>101</pre></span><pre>                where_string = where_string + u' AND ' + fieldx</pre></div>
<div class="skip"><span class="num"><pre>102</pre></span><pre>            </pre></div>
<div class="cov"><span class="num"><pre>103</pre></span><pre>        self.where = self.cleanSpaces(where_string)</pre></div>
<div class="cov"><span class="num"><pre>104</pre></span><pre>        if len(where_parms) &gt; 0:</pre></div>
<div class="cov"><span class="num"><pre>105</pre></span><pre>            self.parms = tuple(where_parms)</pre></div>
<div class="skip"><span class="num"><pre>106</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>107</pre></span><pre>    def wichOperator(self, tag):</pre></div>
<div class="cov"><span class="num"><pre>108</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>109</pre></span><pre>        Return the operator string</pre></div>
<div class="cov"><span class="num"><pre>110</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>111</pre></span><pre>        if '&lt;=' in tag:</pre></div>
<div class="cov"><span class="num"><pre>112</pre></span><pre>            return '&lt;='</pre></div>
<div class="cov"><span class="num"><pre>113</pre></span><pre>        elif '&gt;=' in tag:</pre></div>
<div class="cov"><span class="num"><pre>114</pre></span><pre>            return '&gt;='</pre></div>
<div class="cov"><span class="num"><pre>115</pre></span><pre>        elif '&gt;' in tag:</pre></div>
<div class="cov"><span class="num"><pre>116</pre></span><pre>            return '&gt;'</pre></div>
<div class="cov"><span class="num"><pre>117</pre></span><pre>        elif '&lt;' in tag:</pre></div>
<div class="cov"><span class="num"><pre>118</pre></span><pre>            return '&lt;'</pre></div>
<div class="cov"><span class="num"><pre>119</pre></span><pre>        elif '=' in tag:</pre></div>
<div class="cov"><span class="num"><pre>120</pre></span><pre>            return '='</pre></div>
<div class="cov"><span class="num"><pre>121</pre></span><pre>        else:</pre></div>
<div class="cov"><span class="num"><pre>122</pre></span><pre>            return None</pre></div>
<div class="skip"><span class="num"><pre>123</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>124</pre></span><pre>    def sqlw(self, datas):</pre></div>
<div class="cov"><span class="num"><pre>125</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>126</pre></span><pre>        Return </pre></div>
<div class="cov"><span class="num"><pre>127</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>128</pre></span><pre>        values = u&quot;%s%s%%s&quot; % (datas[0], datas[1])</pre></div>
<div class="cov"><span class="num"><pre>129</pre></span><pre>        return values</pre></div>
<div class="skip"><span class="num"><pre>130</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>131</pre></span><pre>    def wIdioms(self, values):</pre></div>
<div class="cov"><span class="num"><pre>132</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>133</pre></span><pre>        Build each part of where clause</pre></div>
<div class="cov"><span class="num"><pre>134</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>135</pre></span><pre>        if type(values).__name__ == 'list':</pre></div>
<div class="cov"><span class="num"><pre>136</pre></span><pre>            qry = u&quot; ( &quot; + values.pop(0)</pre></div>
<div class="cov"><span class="num"><pre>137</pre></span><pre>            for val in values:</pre></div>
<div class="cov"><span class="num"><pre>138</pre></span><pre>                qry = qry + u''' OR ''' + val</pre></div>
<div class="cov"><span class="num"><pre>139</pre></span><pre>            qry = qry + &quot; ) &quot;</pre></div>
<div class="cov"><span class="num"><pre>140</pre></span><pre>        else:</pre></div>
<div class="cov"><span class="num"><pre>141</pre></span><pre>            qry = &quot; ( %s ) &quot; % (values)</pre></div>
<div class="skip"><span class="num"><pre>142</pre></span><pre>                </pre></div>
<div class="cov"><span class="num"><pre>143</pre></span><pre>        return qry</pre></div>
<div class="skip"><span class="num"><pre>144</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>145</pre></span><pre>    def cleanSpaces(self, values):</pre></div>
<div class="cov"><span class="num"><pre>146</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>147</pre></span><pre>        Remove all double spaces in a string</pre></div>
<div class="cov"><span class="num"><pre>148</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>149</pre></span><pre>        cval = &quot; &quot;.join(values.split())</pre></div>
<div class="cov"><span class="num"><pre>150</pre></span><pre>        return cval</pre></div>
<div class="skip"><span class="num"><pre>151</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>152</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>153</pre></span><pre>def cleanSpaces(values):</pre></div>
<div class="cov"><span class="num"><pre>154</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>155</pre></span><pre>    Remove all double spaces in a string</pre></div>
<div class="cov"><span class="num"><pre>156</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>157</pre></span><pre>    cval = &quot; &quot;.join(values.split())</pre></div>
<div class="cov"><span class="num"><pre>158</pre></span><pre>    return cval</pre></div>
<div class="skip"><span class="num"><pre>159</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>160</pre></span><pre>def buildSql(options, tgp):</pre></div>
<div class="cov"><span class="num"><pre>161</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>162</pre></span><pre>    Build SQL query</pre></div>
<div class="cov"><span class="num"><pre>163</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="skip"><span class="num"><pre>164</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>165</pre></span><pre>    if options.nodes:</pre></div>
<div class="cov"><span class="num"><pre>166</pre></span><pre>        table = options.prefix + u'_osm_point'</pre></div>
<div class="skip"><span class="num"><pre>167</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>168</pre></span><pre>    qry = &quot;SELECT st_asgeojson(st_transform(way,4326)), st_geohash(st_transform(way,4326))&quot;</pre></div>
<div class="skip"><span class="num"><pre>169</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>170</pre></span><pre>    if tgp.fields != None:</pre></div>
<div class="cov"><span class="num"><pre>171</pre></span><pre>        qry = qry + &quot;, &quot; + tgp.fields</pre></div>
<div class="skip"><span class="num"><pre>172</pre></span><pre>    </pre></div>
<div class="cov"><span class="num"><pre>173</pre></span><pre>    qry = cleanSpaces(qry + u' FROM ' + table + u' ' + tgp.where + u''' LIMIT ''' + str(options.limit))</pre></div>
<div class="cov"><span class="num"><pre>174</pre></span><pre>    print qry</pre></div>
<div class="cov"><span class="num"><pre>175</pre></span><pre>    return qry</pre></div>
<div class="skip"><span class="num"><pre>176</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>177</pre></span><pre>def fetch_datas(cursor, options):</pre></div>
<div class="skip"><span class="num"><pre>178</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>179</pre></span><pre>    tgp = tagParser(options)</pre></div>
<div class="skip"><span class="num"><pre>180</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>181</pre></span><pre>    query = buildSql(options, tgp)</pre></div>
<div class="cov"><span class="num"><pre>182</pre></span><pre>    args = tgp.parms</pre></div>
<div class="skip"><span class="num"><pre>183</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>184</pre></span><pre>    try:</pre></div>
<div class="cov"><span class="num"><pre>185</pre></span><pre>        cursor.execute(query, args)</pre></div>
<div class="nocov"><span class="num"><pre>186</pre></span><pre>    except psycopg2.ProgrammingError, error:</pre></div>
<div class="nocov"><span class="num"><pre>187</pre></span><pre>        print error</pre></div>
<div class="nocov"><span class="num"><pre>188</pre></span><pre>        sys.exit(2)</pre></div>
<div class="skip"><span class="num"><pre>189</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>190</pre></span><pre>    # retrieve the records from the database</pre></div>
<div class="cov"><span class="num"><pre>191</pre></span><pre>    records = cursor.fetchall()</pre></div>
<div class="cov"><span class="num"><pre>192</pre></span><pre>    print &quot;found %d tuples&quot; % (len(records))</pre></div>
<div class="cov"><span class="num"><pre>193</pre></span><pre>    return records</pre></div>
<div class="skip"><span class="num"><pre>194</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>195</pre></span><pre>def arg_parse():</pre></div>
<div class="cov"><span class="num"><pre>196</pre></span><pre>    &quot;&quot;&quot; Parse command line arguments &quot;&quot;&quot;</pre></div>
<div class="nocov"><span class="num"><pre>197</pre></span><pre>    arg_list = &quot;-d -g [-fhoprstv] [-p NUM] [-c FILENAME]&quot;</pre></div>
<div class="nocov"><span class="num"><pre>198</pre></span><pre>    usage = &quot;Usage: %prog &quot; + arg_list + &quot;&quot;&quot;</pre></div>
<div class="skip"><span class="num"><pre>199</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>200</pre></span><pre> extract the tag 'population' from all cities where the tag place equal to 'city' or 'town'</pre></div>
<div class="skip"><span class="num"><pre>201</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>202</pre></span><pre> %prog -n -d foobar -t population -w place=city,town</pre></div>
<div class="skip"><span class="num"><pre>203</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>204</pre></span><pre> extract the tags 'population' and 'is_in' from all cities where the tag place equal </pre></div>
<div class="nocov"><span class="num"><pre>205</pre></span><pre> to 'city' and admin_level=8 ; convert population values to integer</pre></div>
<div class="skip"><span class="num"><pre>206</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>207</pre></span><pre> %prog -n -d foobar -t population=i -t is_in -w place=city -w admin_level=8&quot;&quot;&quot;</pre></div>
<div class="nocov"><span class="num"><pre>208</pre></span><pre>    parser = OptionParser(usage, version=__version__)</pre></div>
<div class="nocov"><span class="num"><pre>209</pre></span><pre>    parser.add_option(&quot;-t&quot;, &quot;--tags&quot;, dest=&quot;tags&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>210</pre></span><pre>                      action=&quot;append&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>211</pre></span><pre>                      help=&quot;read tag list&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>212</pre></span><pre>                      default=None)</pre></div>
<div class="nocov"><span class="num"><pre>213</pre></span><pre>    parser.add_option(&quot;-d&quot;, &quot;--dbname&quot;, dest=&quot;dbname&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>214</pre></span><pre>                      help=&quot;read tag list&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>215</pre></span><pre>                      default=None)</pre></div>
<div class="nocov"><span class="num"><pre>216</pre></span><pre>    parser.add_option(&quot;-f&quot;, &quot;--file&quot;, dest=&quot;file&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>217</pre></span><pre>                      help=&quot;output to file&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>218</pre></span><pre>                      default=None)</pre></div>
<div class="nocov"><span class="num"><pre>219</pre></span><pre>    parser.add_option(&quot;-l&quot;, &quot;--limit&quot;, dest=&quot;limit&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>220</pre></span><pre>                      help=&quot;output to file&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>221</pre></span><pre>                      default=100)</pre></div>
<div class="nocov"><span class="num"><pre>222</pre></span><pre>    parser.add_option(&quot;-n&quot;, &quot;--nodes&quot;, dest=&quot;nodes&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>223</pre></span><pre>                      action=&quot;store_true&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>224</pre></span><pre>                      help=&quot;extract nodes&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>225</pre></span><pre>                      default=False)</pre></div>
<div class="nocov"><span class="num"><pre>226</pre></span><pre>    parser.add_option(&quot;-p&quot;, &quot;--prefix&quot;, dest=&quot;prefix&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>227</pre></span><pre>                      help=&quot;database tables prefix&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>228</pre></span><pre>                      default=&quot;planet&quot;)</pre></div>
<div class="nocov"><span class="num"><pre>229</pre></span><pre>    parser.add_option(&quot;-v&quot;, &quot;--verbose&quot;, dest=&quot;verbose&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>230</pre></span><pre>                      action=&quot;store_true&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>231</pre></span><pre>                      help=&quot;verbose mode&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>232</pre></span><pre>                      default=False)</pre></div>
<div class="nocov"><span class="num"><pre>233</pre></span><pre>    parser.add_option(&quot;-w&quot;, &quot;--where&quot;, dest=&quot;wheres&quot;,</pre></div>
<div class="nocov"><span class="num"><pre>234</pre></span><pre>                      action=&quot;append&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>235</pre></span><pre>                      help=&quot;where clause list&quot;, </pre></div>
<div class="nocov"><span class="num"><pre>236</pre></span><pre>                      default=None)</pre></div>
<div class="nocov"><span class="num"><pre>237</pre></span><pre>    return parser.parse_args()[0]</pre></div>
<div class="skip"><span class="num"><pre>238</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>239</pre></span><pre>def check_options(options):</pre></div>
<div class="cov"><span class="num"><pre>240</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>241</pre></span><pre>    Check mandatory options</pre></div>
<div class="cov"><span class="num"><pre>242</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>243</pre></span><pre>    if options.nodes == False:</pre></div>
<div class="cov"><span class="num"><pre>244</pre></span><pre>        print_usage()</pre></div>
<div class="cov"><span class="num"><pre>245</pre></span><pre>        return 1</pre></div>
<div class="skip"><span class="num"><pre>246</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>247</pre></span><pre>    if options.dbname == None:</pre></div>
<div class="cov"><span class="num"><pre>248</pre></span><pre>        print_usage()</pre></div>
<div class="cov"><span class="num"><pre>249</pre></span><pre>        return 2</pre></div>
<div class="cov"><span class="num"><pre>250</pre></span><pre>    return 0</pre></div>
<div class="skip"><span class="num"><pre>251</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>252</pre></span><pre>def print_usage():</pre></div>
<div class="cov"><span class="num"><pre>253</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>254</pre></span><pre>    Print usage on stdin and exits</pre></div>
<div class="cov"><span class="num"><pre>255</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>256</pre></span><pre>    print &quot;Usage -d DBNAME --[nodes|ways]&quot;</pre></div>
<div class="skip"><span class="num"><pre>257</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>258</pre></span><pre>def is_tag_int(tag):</pre></div>
<div class="cov"><span class="num"><pre>259</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>260</pre></span><pre>    Detect if the tag is declared as integer</pre></div>
<div class="cov"><span class="num"><pre>261</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>262</pre></span><pre>    result = False</pre></div>
<div class="cov"><span class="num"><pre>263</pre></span><pre>    part = tag.split('=')</pre></div>
<div class="cov"><span class="num"><pre>264</pre></span><pre>    if len(part) &gt; 1:</pre></div>
<div class="cov"><span class="num"><pre>265</pre></span><pre>        if part[1] == 'i':</pre></div>
<div class="cov"><span class="num"><pre>266</pre></span><pre>            result = True</pre></div>
<div class="cov"><span class="num"><pre>267</pre></span><pre>    return result</pre></div>
<div class="skip"><span class="num"><pre>268</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>269</pre></span><pre>def is_tag_float(tag):</pre></div>
<div class="cov"><span class="num"><pre>270</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>271</pre></span><pre>    Detect if the tag is declared as float</pre></div>
<div class="cov"><span class="num"><pre>272</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>273</pre></span><pre>    result = False</pre></div>
<div class="cov"><span class="num"><pre>274</pre></span><pre>    part = tag.split('=')</pre></div>
<div class="cov"><span class="num"><pre>275</pre></span><pre>    if len(part) &gt; 1:</pre></div>
<div class="cov"><span class="num"><pre>276</pre></span><pre>        if part[1] == 'f':</pre></div>
<div class="cov"><span class="num"><pre>277</pre></span><pre>            result = True</pre></div>
<div class="cov"><span class="num"><pre>278</pre></span><pre>    return result</pre></div>
<div class="skip"><span class="num"><pre>279</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>280</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>281</pre></span><pre>def tagtag(tag):</pre></div>
<div class="cov"><span class="num"><pre>282</pre></span><pre>    part = tag.split('=')</pre></div>
<div class="cov"><span class="num"><pre>283</pre></span><pre>    return part[0]</pre></div>
<div class="skip"><span class="num"><pre>284</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>285</pre></span><pre>def array2json(records, tagg):</pre></div>
<div class="cov"><span class="num"><pre>286</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>287</pre></span><pre>    Return a geojson object</pre></div>
<div class="skip"><span class="num"><pre>288</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>289</pre></span><pre>    records (list)</pre></div>
<div class="skip"><span class="num"><pre>290</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>291</pre></span><pre>    tagg (list)</pre></div>
<div class="cov"><span class="num"><pre>292</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>293</pre></span><pre>    features = []</pre></div>
<div class="skip"><span class="num"><pre>294</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>295</pre></span><pre>    for record in records:</pre></div>
<div class="cov"><span class="num"><pre>296</pre></span><pre>        geom = json.loads(record[0])</pre></div>
<div class="cov"><span class="num"><pre>297</pre></span><pre>        prop = {}</pre></div>
<div class="cov"><span class="num"><pre>298</pre></span><pre>        i = 2</pre></div>
<div class="cov"><span class="num"><pre>299</pre></span><pre>        for tag in tagg:</pre></div>
<div class="cov"><span class="num"><pre>300</pre></span><pre>            if is_tag_int(tag):</pre></div>
<div class="cov"><span class="num"><pre>301</pre></span><pre>                prop[tagtag(tag)] = to_int(record[i])</pre></div>
<div class="cov"><span class="num"><pre>302</pre></span><pre>            elif is_tag_float(tag):</pre></div>
<div class="nocov"><span class="num"><pre>303</pre></span><pre>                prop[tagtag(tag)] = to_float(record[i])</pre></div>
<div class="cov"><span class="num"><pre>304</pre></span><pre>            else:</pre></div>
<div class="cov"><span class="num"><pre>305</pre></span><pre>                prop[tagtag(tag)] = record[i]</pre></div>
<div class="cov"><span class="num"><pre>306</pre></span><pre>            i = i + 1</pre></div>
<div class="cov"><span class="num"><pre>307</pre></span><pre>        feature = { &quot;type&quot;: &quot;Feature&quot;, </pre></div>
<div class="cov"><span class="num"><pre>308</pre></span><pre>                    &quot;geometry&quot;: geom,</pre></div>
<div class="cov"><span class="num"><pre>309</pre></span><pre>                    &quot;properties&quot;: prop }</pre></div>
<div class="cov"><span class="num"><pre>310</pre></span><pre>        features.append(feature)</pre></div>
<div class="skip"><span class="num"><pre>311</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>312</pre></span><pre>    data = { &quot;type&quot;: &quot;FeatureCollection&quot;, &quot;features&quot;: features }</pre></div>
<div class="cov"><span class="num"><pre>313</pre></span><pre>    return data</pre></div>
<div class="skip"><span class="num"><pre>314</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>315</pre></span><pre>def to_int(value):</pre></div>
<div class="cov"><span class="num"><pre>316</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>317</pre></span><pre>    Convert string or null value to int</pre></div>
<div class="cov"><span class="num"><pre>318</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>319</pre></span><pre>    if value == None:</pre></div>
<div class="cov"><span class="num"><pre>320</pre></span><pre>        return 0</pre></div>
<div class="cov"><span class="num"><pre>321</pre></span><pre>    else:</pre></div>
<div class="cov"><span class="num"><pre>322</pre></span><pre>        return int(value)</pre></div>
<div class="skip"><span class="num"><pre>323</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>324</pre></span><pre>def to_float(value):</pre></div>
<div class="cov"><span class="num"><pre>325</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>326</pre></span><pre>    Convert string or null value to float</pre></div>
<div class="cov"><span class="num"><pre>327</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>328</pre></span><pre>    if value == None:</pre></div>
<div class="cov"><span class="num"><pre>329</pre></span><pre>        return 0</pre></div>
<div class="cov"><span class="num"><pre>330</pre></span><pre>    else:</pre></div>
<div class="cov"><span class="num"><pre>331</pre></span><pre>        return float(value)</pre></div>
<div class="skip"><span class="num"><pre>332</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>333</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>334</pre></span><pre>def output_data(options, datas):</pre></div>
<div class="cov"><span class="num"><pre>335</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>336</pre></span><pre>    Output datas to STDIN or file</pre></div>
<div class="cov"><span class="num"><pre>337</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>338</pre></span><pre>    if options.file == None:</pre></div>
<div class="cov"><span class="num"><pre>339</pre></span><pre>        print json.dumps(datas)</pre></div>
<div class="cov"><span class="num"><pre>340</pre></span><pre>    else:</pre></div>
<div class="cov"><span class="num"><pre>341</pre></span><pre>        if options.verbose:</pre></div>
<div class="nocov"><span class="num"><pre>342</pre></span><pre>            print &quot;Output result to file : %s&quot; % (options.file)</pre></div>
<div class="cov"><span class="num"><pre>343</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>344</pre></span><pre>            fpo = open(options.file, 'w')</pre></div>
<div class="cov"><span class="num"><pre>345</pre></span><pre>            json.dump(datas, fpo)</pre></div>
<div class="cov"><span class="num"><pre>346</pre></span><pre>            fpo.close()</pre></div>
<div class="nocov"><span class="num"><pre>347</pre></span><pre>        except IOError, error:</pre></div>
<div class="nocov"><span class="num"><pre>348</pre></span><pre>            print error[1]</pre></div>
<div class="nocov"><span class="num"><pre>349</pre></span><pre>            sys.exit(2)</pre></div>
<div class="cov"><span class="num"><pre>350</pre></span><pre>    return 0</pre></div>
<div class="skip"><span class="num"><pre>351</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>352</pre></span><pre>def main():</pre></div>
<div class="cov"><span class="num"><pre>353</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>354</pre></span><pre>    main function</pre></div>
<div class="cov"><span class="num"><pre>355</pre></span><pre>    &quot;&quot;&quot;</pre></div>
<div class="skip"><span class="num"><pre>356</pre></span><pre>    #start the script</pre></div>
<div class="nocov"><span class="num"><pre>357</pre></span><pre>    options = arg_parse()</pre></div>
<div class="nocov"><span class="num"><pre>358</pre></span><pre>    if check_options(options) != 0:</pre></div>
<div class="nocov"><span class="num"><pre>359</pre></span><pre>        sys.exit(1)</pre></div>
<div class="skip"><span class="num"><pre>360</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>361</pre></span><pre>    conn_string = &quot;host='localhost' dbname='&quot;+options.dbname+&quot;' &quot;</pre></div>
<div class="nocov"><span class="num"><pre>362</pre></span><pre>    try:</pre></div>
<div class="skip"><span class="num"><pre>363</pre></span><pre>        # get a connection, if a connect cannot be made an exception will be raised here</pre></div>
<div class="nocov"><span class="num"><pre>364</pre></span><pre>        conn = psycopg2.connect(conn_string)</pre></div>
<div class="skip"><span class="num"><pre>365</pre></span><pre>        # conn.cursor will return a cursor object, you can use this query to perform queries</pre></div>
<div class="skip"><span class="num"><pre>366</pre></span><pre>        # note that in this example we pass a cursor_factory argument that will</pre></div>
<div class="skip"><span class="num"><pre>367</pre></span><pre>        # dictionary cursor so COLUMNS will be returned as a dictionary so we</pre></div>
<div class="skip"><span class="num"><pre>368</pre></span><pre>        # can access columns by their name instead of index.</pre></div>
<div class="nocov"><span class="num"><pre>369</pre></span><pre>        cursor = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)</pre></div>
<div class="nocov"><span class="num"><pre>370</pre></span><pre>    except:</pre></div>
<div class="skip"><span class="num"><pre>371</pre></span><pre>        # Get the most recent exception</pre></div>
<div class="nocov"><span class="num"><pre>372</pre></span><pre>        exceptionType, exceptionValue, exceptionTraceback = sys.exc_info()</pre></div>
<div class="skip"><span class="num"><pre>373</pre></span><pre>        # Exit the script and print an error telling what happened.</pre></div>
<div class="nocov"><span class="num"><pre>374</pre></span><pre>        sys.exit(&quot;Database connection failed!\n -&gt;%s&quot; % (exceptionValue))</pre></div>
<div class="skip"><span class="num"><pre>375</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>376</pre></span><pre>    records = fetch_datas(cursor, options)</pre></div>
<div class="skip"><span class="num"><pre>377</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>378</pre></span><pre>    data = array2json(records, options.tags)</pre></div>
<div class="skip"><span class="num"><pre>379</pre></span><pre></pre></div>
<div class="nocov"><span class="num"><pre>380</pre></span><pre>    output_data(options, data)</pre></div>
<div class="skip"><span class="num"><pre>381</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>382</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>383</pre></span><pre>if __name__ == &quot;__main__&quot;:</pre></div>
<div class="nocov"><span class="num"><pre>384</pre></span><pre>    sys.exit(main())</pre></div>
<div class="skip"><span class="num"><pre>385</pre></span><pre></pre></div>
</div>
</body>
</html>
