<html>
<head>
<title>Testpg2geojson</title>
</head>
<body>
Testpg2geojson
<style>
.coverage pre {float: left; margin: 0px 1em; border: none;
               padding: 0px; }
.num pre { margin: 0px }
.nocov, .nocov pre {background-color: #faa}
.cov, .cov pre {background-color: #cfc}
div.coverage div { clear: both; height: 1.1em}
</style>
<div class="stats">
Covered: 259 lines<br/>
Missed: 0 lines<br/>
Skipped 67 lines<br/>
Percent: 100 %<br/>

</div>
<div class="coverage">
<div class="skip"><span class="num"><pre>  1</pre></span><pre>#! /usr/bin/python</pre></div>
<div class="skip"><span class="num"><pre>  2</pre></span><pre># -*- coding: utf-8 -*-</pre></div>
<div class="skip"><span class="num"><pre>  3</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>  4</pre></span><pre># Copyright (C) 2012 Rodolphe Quiedeville &lt;rodolphe@quiedeville.org&gt; </pre></div>
<div class="skip"><span class="num"><pre>  5</pre></span><pre>#</pre></div>
<div class="skip"><span class="num"><pre>  6</pre></span><pre># This program is free software: you can redistribute it and/or modify</pre></div>
<div class="skip"><span class="num"><pre>  7</pre></span><pre># it under the terms of the GNU General Public License as published by</pre></div>
<div class="skip"><span class="num"><pre>  8</pre></span><pre># the Free Software Foundation, either version 3 of the License, or</pre></div>
<div class="skip"><span class="num"><pre>  9</pre></span><pre># (at your option) any later version.</pre></div>
<div class="skip"><span class="num"><pre> 10</pre></span><pre>#</pre></div>
<div class="skip"><span class="num"><pre> 11</pre></span><pre># This program is distributed in the hope that it will be useful,</pre></div>
<div class="skip"><span class="num"><pre> 12</pre></span><pre># but WITHOUT ANY WARRANTY; without even the implied warranty of</pre></div>
<div class="skip"><span class="num"><pre> 13</pre></span><pre># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</pre></div>
<div class="skip"><span class="num"><pre> 14</pre></span><pre># GNU General Public License for more details.</pre></div>
<div class="skip"><span class="num"><pre> 15</pre></span><pre>#</pre></div>
<div class="skip"><span class="num"><pre> 16</pre></span><pre># You should have received a copy of the GNU General Public License</pre></div>
<div class="skip"><span class="num"><pre> 17</pre></span><pre># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>
<div class="skip"><span class="num"><pre> 18</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 19</pre></span><pre>import os, sys</pre></div>
<div class="cov"><span class="num"><pre> 20</pre></span><pre>import syslog</pre></div>
<div class="cov"><span class="num"><pre> 21</pre></span><pre>import urllib2</pre></div>
<div class="cov"><span class="num"><pre> 22</pre></span><pre>sys.path.append('../')</pre></div>
<div class="skip"><span class="num"><pre> 23</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 24</pre></span><pre>import unittest</pre></div>
<div class="skip"><span class="num"><pre> 25</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 26</pre></span><pre>from pg2geojson import *</pre></div>
<div class="cov"><span class="num"><pre> 27</pre></span><pre>from StringIO import StringIO</pre></div>
<div class="skip"><span class="num"><pre> 28</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 29</pre></span><pre>class Pseudopt():</pre></div>
<div class="cov"><span class="num"><pre> 30</pre></span><pre>    def __init__(self, tags = None, wheres = None, nodes = True, dbname = None, fpath = None):</pre></div>
<div class="cov"><span class="num"><pre> 31</pre></span><pre>        self.tags = tags</pre></div>
<div class="cov"><span class="num"><pre> 32</pre></span><pre>        self.wheres = wheres</pre></div>
<div class="cov"><span class="num"><pre> 33</pre></span><pre>        self.limit = 42</pre></div>
<div class="cov"><span class="num"><pre> 34</pre></span><pre>        self.nodes = nodes</pre></div>
<div class="cov"><span class="num"><pre> 35</pre></span><pre>        self.prefix = &quot;foo&quot;</pre></div>
<div class="cov"><span class="num"><pre> 36</pre></span><pre>        self.file = fpath</pre></div>
<div class="cov"><span class="num"><pre> 37</pre></span><pre>        self.verbose = False</pre></div>
<div class="cov"><span class="num"><pre> 38</pre></span><pre>        self.dbname = dbname</pre></div>
<div class="skip"><span class="num"><pre> 39</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 40</pre></span><pre>class PseudoTgp():</pre></div>
<div class="cov"><span class="num"><pre> 41</pre></span><pre>    def __init__(self, fields = None, where = ''):</pre></div>
<div class="cov"><span class="num"><pre> 42</pre></span><pre>        self.fields = fields</pre></div>
<div class="cov"><span class="num"><pre> 43</pre></span><pre>        self.where = where </pre></div>
<div class="skip"><span class="num"><pre> 44</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 45</pre></span><pre>class PseudoCursor():</pre></div>
<div class="cov"><span class="num"><pre> 46</pre></span><pre>    def __init__(self, fields = None, where = ''):</pre></div>
<div class="cov"><span class="num"><pre> 47</pre></span><pre>        self.fields = fields</pre></div>
<div class="cov"><span class="num"><pre> 48</pre></span><pre>        self.where = where </pre></div>
<div class="skip"><span class="num"><pre> 49</pre></span><pre>    </pre></div>
<div class="cov"><span class="num"><pre> 50</pre></span><pre>    def execute(self, foo, bar):</pre></div>
<div class="cov"><span class="num"><pre> 51</pre></span><pre>        return &quot;alpha&quot;</pre></div>
<div class="skip"><span class="num"><pre> 52</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 53</pre></span><pre>    def fetchall(self):</pre></div>
<div class="cov"><span class="num"><pre> 54</pre></span><pre>        return [['alpha', 'foo'], ['bar','foobar']]</pre></div>
<div class="skip"><span class="num"><pre> 55</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 56</pre></span><pre>class Testspg2geojson(unittest.TestCase):</pre></div>
<div class="skip"><span class="num"><pre> 57</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 58</pre></span><pre>    def test_buildSql(self):</pre></div>
<div class="cov"><span class="num"><pre> 59</pre></span><pre>        opt = Pseudopt()</pre></div>
<div class="cov"><span class="num"><pre> 60</pre></span><pre>        tgp = PseudoTgp()</pre></div>
<div class="cov"><span class="num"><pre> 61</pre></span><pre>        result = &quot;SELECT st_asgeojson(st_transform(way,4326)), st_geohash(st_transform(way,4326)) FROM foo_osm_point LIMIT 42&quot;</pre></div>
<div class="cov"><span class="num"><pre> 62</pre></span><pre>        self.assertEqual (buildSql(opt, tgp), result, 'buildSql')</pre></div>
<div class="skip"><span class="num"><pre> 63</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 64</pre></span><pre>    def test_buildSqlWithFields(self):</pre></div>
<div class="cov"><span class="num"><pre> 65</pre></span><pre>        opt = Pseudopt()</pre></div>
<div class="cov"><span class="num"><pre> 66</pre></span><pre>        tgp = PseudoTgp('foo, foobar')</pre></div>
<div class="cov"><span class="num"><pre> 67</pre></span><pre>        result = &quot;SELECT st_asgeojson(st_transform(way,4326)), st_geohash(st_transform(way,4326)), foo, foobar FROM foo_osm_point LIMIT 42&quot;</pre></div>
<div class="cov"><span class="num"><pre> 68</pre></span><pre>        self.assertEqual (buildSql(opt, tgp), result, 'buildSql')</pre></div>
<div class="skip"><span class="num"><pre> 69</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 70</pre></span><pre>    def test_is_tag_int(self):</pre></div>
<div class="cov"><span class="num"><pre> 71</pre></span><pre>        self.assertFalse (is_tag_int(&quot;foo&quot;) , 'to_int with zero')</pre></div>
<div class="cov"><span class="num"><pre> 72</pre></span><pre>        self.assertTrue (is_tag_int(&quot;foo=i&quot;), 'to_int with zero')</pre></div>
<div class="cov"><span class="num"><pre> 73</pre></span><pre>        self.assertFalse (is_tag_int(&quot;foo=f&quot;), 'to_int with zero')</pre></div>
<div class="skip"><span class="num"><pre> 74</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 75</pre></span><pre>    def test_is_tag_float(self):</pre></div>
<div class="cov"><span class="num"><pre> 76</pre></span><pre>        self.assertFalse (is_tag_float(&quot;foo&quot;) , 'to_int with zero')</pre></div>
<div class="cov"><span class="num"><pre> 77</pre></span><pre>        self.assertFalse (is_tag_float(&quot;foo=i&quot;), 'to_int with zero')</pre></div>
<div class="cov"><span class="num"><pre> 78</pre></span><pre>        self.assertTrue (is_tag_float(&quot;foo=f&quot;), 'to_int with zero')</pre></div>
<div class="skip"><span class="num"><pre> 79</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre> 80</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 81</pre></span><pre>    def test_tagtag(self):</pre></div>
<div class="cov"><span class="num"><pre> 82</pre></span><pre>        self.assertEqual (tagtag(&quot;bar&quot;), &quot;bar&quot;, 'tagtag single')</pre></div>
<div class="cov"><span class="num"><pre> 83</pre></span><pre>        self.assertEqual (tagtag(&quot;foobar=i&quot;), &quot;foobar&quot;, 'tagtag with option')</pre></div>
<div class="skip"><span class="num"><pre> 84</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 85</pre></span><pre>    def test_wichOperator(self):</pre></div>
<div class="cov"><span class="num"><pre> 86</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 87</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foo&gt;=bar'),  '&gt;=', 'wichOperator')</pre></div>
<div class="cov"><span class="num"><pre> 88</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 89</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foo&lt;=bar'),  '&lt;=', 'wichOperator')</pre></div>
<div class="cov"><span class="num"><pre> 90</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 91</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foo&gt;bar'),  '&gt;', 'wichOperator')</pre></div>
<div class="cov"><span class="num"><pre> 92</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 93</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foo&lt;bar'),  '&lt;', 'wichOperator')</pre></div>
<div class="cov"><span class="num"><pre> 94</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 95</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foo=bar'),  '=', 'wichOperator')</pre></div>
<div class="cov"><span class="num"><pre> 96</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre> 97</pre></span><pre>        self.assertEqual (tgprsr.wichOperator('foobar'),  None, 'wichOperator')</pre></div>
<div class="skip"><span class="num"><pre> 98</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre> 99</pre></span><pre>    def test_tagParser(self):</pre></div>
<div class="cov"><span class="num"><pre>100</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice'] ))</pre></div>
<div class="cov"><span class="num"><pre>101</pre></span><pre>        self.assertTrue (tgprsr.fields == &quot;foobar,alice&quot;, 'tagParser')</pre></div>
<div class="cov"><span class="num"><pre>102</pre></span><pre>        tgprsr = tagParser( Pseudopt( ['foobar','alice=i']))</pre></div>
<div class="cov"><span class="num"><pre>103</pre></span><pre>        self.assertTrue (tgprsr.fields == &quot;foobar,alice::int&quot;, 'tagParser with format')</pre></div>
<div class="skip"><span class="num"><pre>104</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>105</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar']))</pre></div>
<div class="cov"><span class="num"><pre>106</pre></span><pre>        self.assertTrue (tgprsr.fields == &quot;foobar&quot;, 'tagParser')</pre></div>
<div class="skip"><span class="num"><pre>107</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>108</pre></span><pre>    def test_tagParserWhereOne(self):</pre></div>
<div class="cov"><span class="num"><pre>109</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town']))        </pre></div>
<div class="cov"><span class="num"><pre>110</pre></span><pre>        self.assertEqual (tgprsr.where, &quot;WHERE place=%s&quot;, 'tagParserWhere single')</pre></div>
<div class="skip"><span class="num"><pre>111</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>112</pre></span><pre>    def test_tagParserWhereTwo(self):</pre></div>
<div class="cov"><span class="num"><pre>113</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town,city']))</pre></div>
<div class="cov"><span class="num"><pre>114</pre></span><pre>        self.assertEqual (tgprsr.where, &quot;WHERE ( place=%s OR place=%s )&quot;,</pre></div>
<div class="cov"><span class="num"><pre>115</pre></span><pre>                          'tagParserWhere double : ' + tgprsr.where)</pre></div>
<div class="skip"><span class="num"><pre>116</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>117</pre></span><pre>    def test_tagParserWhereThree(self):</pre></div>
<div class="cov"><span class="num"><pre>118</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town', 'foobar=bar']))</pre></div>
<div class="cov"><span class="num"><pre>119</pre></span><pre>        self.assertEqual (tgprsr.where, &quot;WHERE place=%s AND foobar=%s&quot;, </pre></div>
<div class="cov"><span class="num"><pre>120</pre></span><pre>                          'tagParserWhere three : ' + tgprsr.where)</pre></div>
<div class="skip"><span class="num"><pre>121</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>122</pre></span><pre>    def test_tagParserWhereFour(self):</pre></div>
<div class="cov"><span class="num"><pre>123</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town,city', 'foobar&gt;=bar']))</pre></div>
<div class="cov"><span class="num"><pre>124</pre></span><pre>        self.assertEqual (tgprsr.where, &quot;WHERE ( place=%s OR place=%s ) AND foobar&gt;=%s&quot;, </pre></div>
<div class="cov"><span class="num"><pre>125</pre></span><pre>                          'tagParserWhere three : ' + tgprsr.where)</pre></div>
<div class="skip"><span class="num"><pre>126</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>127</pre></span><pre>    def test_tagParserWhereFive(self):</pre></div>
<div class="cov"><span class="num"><pre>128</pre></span><pre>        data = ['place=town,city,village', 'foobar=bar', 'is_in=France,Belgium']</pre></div>
<div class="cov"><span class="num"><pre>129</pre></span><pre>        result = &quot;WHERE ( place=%s OR place=%s OR place=%s ) AND foobar=%s AND ( is_in=%s OR is_in=%s )&quot;</pre></div>
<div class="cov"><span class="num"><pre>130</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'], data))</pre></div>
<div class="cov"><span class="num"><pre>131</pre></span><pre>        self.assertEqual (tgprsr.where, result, </pre></div>
<div class="cov"><span class="num"><pre>132</pre></span><pre>                          'tagParserWhere returned : ' + tgprsr.where)</pre></div>
<div class="skip"><span class="num"><pre>133</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>134</pre></span><pre>    def test_tagSQLW(self):</pre></div>
<div class="cov"><span class="num"><pre>135</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town']))        </pre></div>
<div class="cov"><span class="num"><pre>136</pre></span><pre>        self.assertTrue (tgprsr.sqlw(['foo','=','bar']) == &quot;foo=%s&quot;), 'tagSQLW'</pre></div>
<div class="skip"><span class="num"><pre>137</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>138</pre></span><pre>    def test_wIdiomsSingle(self):</pre></div>
<div class="cov"><span class="num"><pre>139</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],['place=town']))</pre></div>
<div class="cov"><span class="num"><pre>140</pre></span><pre>        self.assertEqual (tgprsr.wIdioms(&quot;foo&quot;), &quot; ( foo ) &quot;, 'wIdioms returned : ' + tgprsr.wIdioms(&quot;foo&quot;)  ) </pre></div>
<div class="skip"><span class="num"><pre>141</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>142</pre></span><pre>    def test_wIdiomsDouble(self):</pre></div>
<div class="cov"><span class="num"><pre>143</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],None))</pre></div>
<div class="cov"><span class="num"><pre>144</pre></span><pre>        data = [&quot;foobar&quot;,&quot;foo&quot;]</pre></div>
<div class="cov"><span class="num"><pre>145</pre></span><pre>        attd = &quot; ( foobar OR foo ) &quot;</pre></div>
<div class="cov"><span class="num"><pre>146</pre></span><pre>        result = tgprsr.wIdioms( data )</pre></div>
<div class="cov"><span class="num"><pre>147</pre></span><pre>        self.assertTrue ( result == attd, 'wIdioms returned : ' + result ) </pre></div>
<div class="skip"><span class="num"><pre>148</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>149</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>150</pre></span><pre>    def test_tgpcleanspaces(self):</pre></div>
<div class="cov"><span class="num"><pre>151</pre></span><pre>        tgprsr = tagParser(Pseudopt(['foobar=foo'],None))</pre></div>
<div class="cov"><span class="num"><pre>152</pre></span><pre>        data = &quot; Lorem ipsum   dolor sit amet, consectetur  adipiscing  elit. &quot;</pre></div>
<div class="cov"><span class="num"><pre>153</pre></span><pre>        attd = &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&quot;</pre></div>
<div class="cov"><span class="num"><pre>154</pre></span><pre>        result = tgprsr.cleanSpaces( data )</pre></div>
<div class="cov"><span class="num"><pre>155</pre></span><pre>        self.assertTrue ( result == attd, 'cleanSpaces returned : ' + result ) </pre></div>
<div class="skip"><span class="num"><pre>156</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>157</pre></span><pre>    def test_cleanspaces(self):</pre></div>
<div class="cov"><span class="num"><pre>158</pre></span><pre>        data = &quot; Lorem ipsum   dolor sit amet, consectetur  adipiscing  elit. &quot;</pre></div>
<div class="cov"><span class="num"><pre>159</pre></span><pre>        attd = &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&quot;</pre></div>
<div class="cov"><span class="num"><pre>160</pre></span><pre>        result = cleanSpaces( data )</pre></div>
<div class="cov"><span class="num"><pre>161</pre></span><pre>        self.assertTrue ( result == attd, 'cleanSpaces returned : ' + result ) </pre></div>
<div class="skip"><span class="num"><pre>162</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>163</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>164</pre></span><pre>    def test_to_int(self):</pre></div>
<div class="cov"><span class="num"><pre>165</pre></span><pre>        self.assertEqual (to_int(0), 0,     'to_int with zero')</pre></div>
<div class="cov"><span class="num"><pre>166</pre></span><pre>        self.assertEqual (to_int(None), 0, 'to_int with None')</pre></div>
<div class="cov"><span class="num"><pre>167</pre></span><pre>        self.assertEqual (to_int(1), 1,     'to_int with one')</pre></div>
<div class="cov"><span class="num"><pre>168</pre></span><pre>        self.assertEqual (to_int(&quot;42&quot;), 42, 'to_int with one')</pre></div>
<div class="skip"><span class="num"><pre>169</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>170</pre></span><pre>    def test_to_float(self):</pre></div>
<div class="cov"><span class="num"><pre>171</pre></span><pre>        self.assertEqual (to_float(0), 0.0,     'to_float with zero')</pre></div>
<div class="cov"><span class="num"><pre>172</pre></span><pre>        self.assertEqual (to_float(None), 0.0, 'to_float with None')</pre></div>
<div class="cov"><span class="num"><pre>173</pre></span><pre>        self.assertEqual (to_float(1), 1.0,     'to_float with one')</pre></div>
<div class="cov"><span class="num"><pre>174</pre></span><pre>        self.assertEqual (to_float(&quot;42&quot;), 42.0, 'to_float with one')</pre></div>
<div class="skip"><span class="num"><pre>175</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>176</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>177</pre></span><pre>    def test_output_data(self):</pre></div>
<div class="cov"><span class="num"><pre>178</pre></span><pre>        opt = Pseudopt()</pre></div>
<div class="cov"><span class="num"><pre>179</pre></span><pre>        self.assertEqual (output_data(opt, &quot;foobar&quot;), 0, 'ouput_data')</pre></div>
<div class="skip"><span class="num"><pre>180</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>181</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>182</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>183</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>184</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>185</pre></span><pre>            output_data(opt, &quot;foobar&quot;)</pre></div>
<div class="cov"><span class="num"><pre>186</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>187</pre></span><pre>            self.assertEqual(output, '&quot;foobar&quot;', &quot;output_data&quot;)</pre></div>
<div class="cov"><span class="num"><pre>188</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>189</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>190</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>191</pre></span><pre>    def test_output_dataToFile(self):</pre></div>
<div class="cov"><span class="num"><pre>192</pre></span><pre>        opt = Pseudopt(fpath = '/tmp/foobar')</pre></div>
<div class="cov"><span class="num"><pre>193</pre></span><pre>        self.assertEqual (output_data(opt, &quot;foobar&quot;), 0, 'ouput_data')</pre></div>
<div class="skip"><span class="num"><pre>194</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>195</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>196</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>197</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>198</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>199</pre></span><pre>            output_data(opt, &quot;foobar&quot;)</pre></div>
<div class="cov"><span class="num"><pre>200</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>201</pre></span><pre>            self.assertEqual(output, '', &quot;output_data&quot;)</pre></div>
<div class="cov"><span class="num"><pre>202</pre></span><pre>            self.assertTrue(os.path.exists('/tmp/foobar'), &quot;output_data&quot;)</pre></div>
<div class="cov"><span class="num"><pre>203</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>204</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>205</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>206</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>207</pre></span><pre>    def test_array2json(self):</pre></div>
<div class="cov"><span class="num"><pre>208</pre></span><pre>        records = [['''{&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0.779775999891454,9.261274698722048]}''','s18s9tzyf4epkpe4hvv3','lorem', 2]]</pre></div>
<div class="cov"><span class="num"><pre>209</pre></span><pre>        tags = ['foo','bar=i']</pre></div>
<div class="cov"><span class="num"><pre>210</pre></span><pre>        attd = {&quot;type&quot;: &quot;FeatureCollection&quot;, </pre></div>
<div class="cov"><span class="num"><pre>211</pre></span><pre>                &quot;features&quot;: [{&quot;geometry&quot;: {&quot;type&quot;: &quot;Point&quot;, &quot;coordinates&quot;: [0.80044229988857696, 10.847461498508066]}, </pre></div>
<div class="cov"><span class="num"><pre>212</pre></span><pre>                              &quot;type&quot;: &quot;Feature&quot;, </pre></div>
<div class="cov"><span class="num"><pre>213</pre></span><pre>                              &quot;properties&quot;: {&quot;place&quot;: &quot;town&quot;, &quot;population&quot;: 11000}}]</pre></div>
<div class="cov"><span class="num"><pre>214</pre></span><pre>                }</pre></div>
<div class="cov"><span class="num"><pre>215</pre></span><pre>        result = array2json(records, tags)</pre></div>
<div class="cov"><span class="num"><pre>216</pre></span><pre>        result_str = &quot; &quot;.join(['%s:: %s' % (key, value) for (key, value) in result.items()])</pre></div>
<div class="cov"><span class="num"><pre>217</pre></span><pre>        self.assertEqual(type(result).__name__, &quot;dict&quot;, 'array2json' + result_str)</pre></div>
<div class="cov"><span class="num"><pre>218</pre></span><pre>        self.assertEqual(result['type'], &quot;FeatureCollection&quot;, 'array2json' + result_str)</pre></div>
<div class="cov"><span class="num"><pre>219</pre></span><pre>        self.assertEqual(len(result['features']), 1, 'array2json' + result_str)</pre></div>
<div class="skip"><span class="num"><pre>220</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>221</pre></span><pre>    def test_array2json2(self):</pre></div>
<div class="cov"><span class="num"><pre>222</pre></span><pre>        records = [ ['''{&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0.779775999891454,9.261274698722048]}''','s18s9tzyf4epkpe4hvv3','lorem', 2],</pre></div>
<div class="cov"><span class="num"><pre>223</pre></span><pre>                    ['''{&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0.779775999891454,9.261274698722048]}''','s18s9tzyf4epkpe4hvv3','lorem', 2],</pre></div>
<div class="cov"><span class="num"><pre>224</pre></span><pre>                    ['''{&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[0.779775999891454,9.261274698722048]}''','s18s9tzyf4epkpe4hvv3','lorem', 2]]</pre></div>
<div class="cov"><span class="num"><pre>225</pre></span><pre>        tags = ['foo','bar=i']</pre></div>
<div class="cov"><span class="num"><pre>226</pre></span><pre>        attd = {&quot;type&quot;: &quot;FeatureCollection&quot;, </pre></div>
<div class="cov"><span class="num"><pre>227</pre></span><pre>                &quot;features&quot;: [{&quot;geometry&quot;: {&quot;type&quot;: &quot;Point&quot;, &quot;coordinates&quot;: [0.80044229988857696, 10.847461498508066]}, </pre></div>
<div class="cov"><span class="num"><pre>228</pre></span><pre>                              &quot;type&quot;: &quot;Feature&quot;, </pre></div>
<div class="cov"><span class="num"><pre>229</pre></span><pre>                              &quot;properties&quot;: {&quot;place&quot;: &quot;town&quot;, &quot;population&quot;: 11000}}]</pre></div>
<div class="cov"><span class="num"><pre>230</pre></span><pre>                }</pre></div>
<div class="cov"><span class="num"><pre>231</pre></span><pre>        result = array2json(records, tags)</pre></div>
<div class="cov"><span class="num"><pre>232</pre></span><pre>        result_str = &quot; &quot;.join(['%s:: %s' % (key, value) for (key, value) in result.items()])</pre></div>
<div class="cov"><span class="num"><pre>233</pre></span><pre>        self.assertEqual(type(result).__name__, &quot;dict&quot;, 'array2json' + result_str)</pre></div>
<div class="cov"><span class="num"><pre>234</pre></span><pre>        self.assertEqual(result['type'], &quot;FeatureCollection&quot;, 'array2json' + result_str)</pre></div>
<div class="cov"><span class="num"><pre>235</pre></span><pre>        self.assertEqual(len(result['features']), 3, 'array2json' + result_str)</pre></div>
<div class="cov"><span class="num"><pre>236</pre></span><pre>        self.assertEqual(len(result['features'][0]['properties']), 2, 'array2json' + result_str)</pre></div>
<div class="skip"><span class="num"><pre>237</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>238</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>239</pre></span><pre>    def test_print_usage(self):</pre></div>
<div class="cov"><span class="num"><pre>240</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>241</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>242</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>243</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>244</pre></span><pre>            print_usage()</pre></div>
<div class="cov"><span class="num"><pre>245</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>246</pre></span><pre>            self.assertTrue(len(output) &gt; 10, &quot;print_usage&quot;)</pre></div>
<div class="cov"><span class="num"><pre>247</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>248</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>249</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>250</pre></span><pre>    def test_check_optionsWoNodes(self):</pre></div>
<div class="cov"><span class="num"><pre>251</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>252</pre></span><pre>        Nodes not selected on command line</pre></div>
<div class="cov"><span class="num"><pre>253</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>254</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>255</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>256</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>257</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>258</pre></span><pre>            check_options( Pseudopt(None, None, False, &quot;foo&quot;) )</pre></div>
<div class="cov"><span class="num"><pre>259</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>260</pre></span><pre>            self.assertTrue(len(output) &gt; 10, &quot;check_options&quot;)</pre></div>
<div class="cov"><span class="num"><pre>261</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>262</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>263</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>264</pre></span><pre>    def test_check_optionsWiNodes(self):</pre></div>
<div class="cov"><span class="num"><pre>265</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>266</pre></span><pre>        Nodes selected on command line</pre></div>
<div class="cov"><span class="num"><pre>267</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>268</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>269</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>270</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>271</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>272</pre></span><pre>            check_options( Pseudopt(None, None, True, &quot;foo&quot;) )</pre></div>
<div class="cov"><span class="num"><pre>273</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>274</pre></span><pre>            self.assertTrue(len(output) == 0, &quot;check_options&quot; + output)</pre></div>
<div class="cov"><span class="num"><pre>275</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>276</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>277</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>278</pre></span><pre>    def test_check_optionsWoDbname(self):</pre></div>
<div class="cov"><span class="num"><pre>279</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>280</pre></span><pre>        dbname omitted selected on command line</pre></div>
<div class="cov"><span class="num"><pre>281</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>282</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>283</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>284</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>285</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>286</pre></span><pre>            check_options( Pseudopt(None, None, True, None) )</pre></div>
<div class="cov"><span class="num"><pre>287</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>288</pre></span><pre>            self.assertTrue(len(output) &gt; 10, &quot;check_options&quot;)</pre></div>
<div class="cov"><span class="num"><pre>289</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>290</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>291</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>292</pre></span><pre>    def test_check_optionsWiDbname(self):</pre></div>
<div class="cov"><span class="num"><pre>293</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>294</pre></span><pre>        dbname indicated on commend line        </pre></div>
<div class="cov"><span class="num"><pre>295</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>296</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>297</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>298</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>299</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>300</pre></span><pre>            check_options( Pseudopt(None, None, True, &quot;foo&quot;) )</pre></div>
<div class="cov"><span class="num"><pre>301</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>302</pre></span><pre>            self.assertTrue(len(output) == 0, &quot;check_options&quot; + output)</pre></div>
<div class="cov"><span class="num"><pre>303</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>304</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>305</pre></span><pre></pre></div>
<div class="skip"><span class="num"><pre>306</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>307</pre></span><pre>    def test_fetch_datas(self):</pre></div>
<div class="cov"><span class="num"><pre>308</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>309</pre></span><pre>        fetch_datas from db</pre></div>
<div class="cov"><span class="num"><pre>310</pre></span><pre>        &quot;&quot;&quot;</pre></div>
<div class="cov"><span class="num"><pre>311</pre></span><pre>        opt= Pseudopt(['foo'], None, True, None)</pre></div>
<div class="cov"><span class="num"><pre>312</pre></span><pre>        cur = PseudoCursor()</pre></div>
<div class="cov"><span class="num"><pre>313</pre></span><pre>        saved_stdout = sys.stdout</pre></div>
<div class="cov"><span class="num"><pre>314</pre></span><pre>        try:</pre></div>
<div class="cov"><span class="num"><pre>315</pre></span><pre>            out = StringIO()</pre></div>
<div class="cov"><span class="num"><pre>316</pre></span><pre>            sys.stdout = out</pre></div>
<div class="cov"><span class="num"><pre>317</pre></span><pre>            result = fetch_datas( cur, opt )</pre></div>
<div class="cov"><span class="num"><pre>318</pre></span><pre>            output = out.getvalue().strip()</pre></div>
<div class="cov"><span class="num"><pre>319</pre></span><pre>            self.assertTrue(len(output) &gt; 10, &quot;fetch_datas&quot;)</pre></div>
<div class="cov"><span class="num"><pre>320</pre></span><pre>            self.assertEqual(len(result), 2, &quot;fetch_datas&quot;)</pre></div>
<div class="cov"><span class="num"><pre>321</pre></span><pre>        finally:</pre></div>
<div class="cov"><span class="num"><pre>322</pre></span><pre>            sys.stdout = saved_stdout</pre></div>
<div class="skip"><span class="num"><pre>323</pre></span><pre></pre></div>
<div class="cov"><span class="num"><pre>324</pre></span><pre>suite = unittest.TestLoader().loadTestsFromTestCase(Testspg2geojson)</pre></div>
<div class="cov"><span class="num"><pre>325</pre></span><pre>unittest.TextTestRunner(verbosity=2).run(suite)</pre></div>
<div class="skip"><span class="num"><pre>326</pre></span><pre></pre></div>
</div>
</body>
</html>
